name: Linter and Tester
on:
  push:
    branches:
      - main
jobs:
  runs-on: ubuntu-latest
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install pylint
      run:
        echo "Installing pylint..."
        run: pip install pylint
        echo "Pylint installed"
    - name: Run linter on haromszog.py
      run:
        echo "Linting..."
        run: python3 linter.py
        echo "Linting complete"
      continue-on-error: false
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install pytest
      run:
        echo "Installing pytest..."
        run: pip install pytest
        echo "Pytest installed"
    - name: Run tests on haromszog.py
      run:
        echo "Testing..."
        run: python3 test.py
        echo "Testing complete"
      continue-on-error: false